[0;1;32m●[0m sshd.service - OpenSSH server daemon
   Loaded: loaded (/usr/lib/systemd/system/sshd.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2025-03-19 00:24:50 WIB; 4 days ago
     Docs: man:sshd(8)
           man:sshd_config(5)
 Main PID: 800284 (sshd)
    Tasks: 1 (limit: 50241)
   Memory: 7.0M
   CGroup: /system.slice/sshd.service
           └─800284 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-curve25519-sha256-,gss-nistp256-sha256-,gss-group14-sha256-,gss-group16-sha512-,gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oCASignatureAlgorithms=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,rsa-sha2-256,rsa-sha2-512,ssh-rsa

Mar 23 17:09:12 K8s-Worker sshd[1163962]: Accepted password for root from 103.18.34.243 port 54664 ssh2
Mar 23 17:09:12 K8s-Worker sshd[1163962]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 23 17:09:13 K8s-Worker sshd[1164001]: Accepted password for root from 103.18.34.243 port 54666 ssh2
Mar 23 17:09:13 K8s-Worker sshd[1164001]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 23 17:44:08 K8s-Worker sshd[1166161]: Accepted password for root from 103.18.34.243 port 54912 ssh2
Mar 23 17:44:08 K8s-Worker sshd[1166161]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 23 18:03:14 K8s-Worker sshd[1169114]: Accepted password for root from 103.18.34.243 port 55324 ssh2
Mar 23 18:03:14 K8s-Worker sshd[1169114]: pam_unix(sshd:session): session opened for user root by (uid=0)
Mar 23 18:03:14 K8s-Worker sshd[1169125]: Accepted password for root from 103.18.34.243 port 56967 ssh2
Mar 23 18:03:14 K8s-Worker sshd[1169125]: pam_unix(sshd:session): session opened for user root by (uid=0)
